#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jhz/muduo_cpp11/Acceptor.cc
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-
Acceptor.h
/home/jhz/muduo_cpp11/Acceptor.h
Logger.h
/home/jhz/muduo_cpp11/Logger.h
InetAddress.h
/home/jhz/muduo_cpp11/InetAddress.h

/home/jhz/muduo_cpp11/Acceptor.h
functional
-
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h
Socket.h
/home/jhz/muduo_cpp11/Socket.h
Channel.h
/home/jhz/muduo_cpp11/Channel.h

/home/jhz/muduo_cpp11/Buffer.cc
errno.h
-
sys/uio.h
-
unistd.h
-
Buffer.h
/home/jhz/muduo_cpp11/Buffer.h

/home/jhz/muduo_cpp11/Buffer.h
vector
-
string
-
algorithm
-
stddef.h
-

/home/jhz/muduo_cpp11/Callbacks.h
memory
-
functional
-

/home/jhz/muduo_cpp11/Channel.cc
sys/epoll.h
-
Channel.h
/home/jhz/muduo_cpp11/Channel.h
EventLoop.h
/home/jhz/muduo_cpp11/EventLoop.h
Logger.h
/home/jhz/muduo_cpp11/Logger.h

/home/jhz/muduo_cpp11/Channel.h
functional
-
memory
-
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h
Timestamp.h
/home/jhz/muduo_cpp11/Timestamp.h

/home/jhz/muduo_cpp11/Connector.cc
Connector.h
/home/jhz/muduo_cpp11/Connector.h
Logger.h
/home/jhz/muduo_cpp11/Logger.h
Channel.h
/home/jhz/muduo_cpp11/Channel.h
EventLoop.h
/home/jhz/muduo_cpp11/EventLoop.h
sys/types.h
/home/jhz/muduo_cpp11/sys/types.h
sys/socket.h
/home/jhz/muduo_cpp11/sys/socket.h
errno.h
-

/home/jhz/muduo_cpp11/Connector.h
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h
InetAddress.h
/home/jhz/muduo_cpp11/InetAddress.h
functional
-
memory
-

/home/jhz/muduo_cpp11/CurrentThread.cc
CurrentThread.h
/home/jhz/muduo_cpp11/CurrentThread.h

/home/jhz/muduo_cpp11/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/jhz/muduo_cpp11/DefaultPoller.cc
stdlib.h
-
Poller.h
/home/jhz/muduo_cpp11/Poller.h
EPollPoller.h
/home/jhz/muduo_cpp11/EPollPoller.h

/home/jhz/muduo_cpp11/EPollPoller.cc
errno.h
-
unistd.h
-
string.h
-
EPollPoller.h
/home/jhz/muduo_cpp11/EPollPoller.h
Logger.h
/home/jhz/muduo_cpp11/Logger.h
Channel.h
/home/jhz/muduo_cpp11/Channel.h

/home/jhz/muduo_cpp11/EPollPoller.h
vector
-
sys/epoll.h
-
Poller.h
/home/jhz/muduo_cpp11/Poller.h
Timestamp.h
/home/jhz/muduo_cpp11/Timestamp.h

/home/jhz/muduo_cpp11/EventLoop.cc
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-
EventLoop.h
/home/jhz/muduo_cpp11/EventLoop.h
Logger.h
/home/jhz/muduo_cpp11/Logger.h
Channel.h
/home/jhz/muduo_cpp11/Channel.h
Poller.h
/home/jhz/muduo_cpp11/Poller.h
TimerQueue.h
/home/jhz/muduo_cpp11/TimerQueue.h

/home/jhz/muduo_cpp11/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h
Timestamp.h
/home/jhz/muduo_cpp11/Timestamp.h
CurrentThread.h
/home/jhz/muduo_cpp11/CurrentThread.h
TimerId.h
/home/jhz/muduo_cpp11/TimerId.h
Callbacks.h
/home/jhz/muduo_cpp11/Callbacks.h

/home/jhz/muduo_cpp11/EventLoopThread.cc
EventLoopThread.h
/home/jhz/muduo_cpp11/EventLoopThread.h
EventLoop.h
/home/jhz/muduo_cpp11/EventLoop.h

/home/jhz/muduo_cpp11/EventLoopThread.h
functional
-
mutex
-
condition_variable
-
string
-
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h
Thread.h
/home/jhz/muduo_cpp11/Thread.h

/home/jhz/muduo_cpp11/EventLoopThreadPool.cc
memory
-
EventLoopThreadPool.h
/home/jhz/muduo_cpp11/EventLoopThreadPool.h
EventLoopThread.h
/home/jhz/muduo_cpp11/EventLoopThread.h

/home/jhz/muduo_cpp11/EventLoopThreadPool.h
functional
-
string
-
vector
-
memory
-
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h

/home/jhz/muduo_cpp11/InetAddress.cc
strings.h
-
string.h
-
InetAddress.h
/home/jhz/muduo_cpp11/InetAddress.h
iostream
-

/home/jhz/muduo_cpp11/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/jhz/muduo_cpp11/Logger.cc
iostream
-
Logger.h
/home/jhz/muduo_cpp11/Logger.h
Timestamp.h
/home/jhz/muduo_cpp11/Timestamp.h

/home/jhz/muduo_cpp11/Logger.h
string
-
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h

/home/jhz/muduo_cpp11/Poller.cc
Poller.h
/home/jhz/muduo_cpp11/Poller.h
Channel.h
/home/jhz/muduo_cpp11/Channel.h

/home/jhz/muduo_cpp11/Poller.h
vector
-
unordered_map
-
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h
Timestamp.h
/home/jhz/muduo_cpp11/Timestamp.h

/home/jhz/muduo_cpp11/Socket.cc
unistd.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-
sys/socket.h
-
Socket.h
/home/jhz/muduo_cpp11/Socket.h
Logger.h
/home/jhz/muduo_cpp11/Logger.h
InetAddress.h
/home/jhz/muduo_cpp11/InetAddress.h

/home/jhz/muduo_cpp11/Socket.h
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h

/home/jhz/muduo_cpp11/TcpClient.cc
TcpClient.h
/home/jhz/muduo_cpp11/TcpClient.h
Logger.h
/home/jhz/muduo_cpp11/Logger.h
Connector.h
/home/jhz/muduo_cpp11/Connector.h
EventLoop.h
/home/jhz/muduo_cpp11/EventLoop.h
stdio.h
/home/jhz/muduo_cpp11/stdio.h
string.h
/home/jhz/muduo_cpp11/string.h

/home/jhz/muduo_cpp11/TcpClient.h
TcpConnection.h
/home/jhz/muduo_cpp11/TcpConnection.h
mutex
-

/home/jhz/muduo_cpp11/TcpConnection.cc
functional
-
string
-
errno.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-
TcpConnection.h
/home/jhz/muduo_cpp11/TcpConnection.h
Logger.h
/home/jhz/muduo_cpp11/Logger.h
Socket.h
/home/jhz/muduo_cpp11/Socket.h
Channel.h
/home/jhz/muduo_cpp11/Channel.h
EventLoop.h
/home/jhz/muduo_cpp11/EventLoop.h

/home/jhz/muduo_cpp11/TcpConnection.h
memory
-
string
-
atomic
-
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h
InetAddress.h
/home/jhz/muduo_cpp11/InetAddress.h
Callbacks.h
/home/jhz/muduo_cpp11/Callbacks.h
Buffer.h
/home/jhz/muduo_cpp11/Buffer.h
Timestamp.h
/home/jhz/muduo_cpp11/Timestamp.h

/home/jhz/muduo_cpp11/TcpServer.cc
functional
-
string.h
-
TcpServer.h
/home/jhz/muduo_cpp11/TcpServer.h
Logger.h
/home/jhz/muduo_cpp11/Logger.h
TcpConnection.h
/home/jhz/muduo_cpp11/TcpConnection.h

/home/jhz/muduo_cpp11/TcpServer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-
EventLoop.h
/home/jhz/muduo_cpp11/EventLoop.h
Acceptor.h
/home/jhz/muduo_cpp11/Acceptor.h
InetAddress.h
/home/jhz/muduo_cpp11/InetAddress.h
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h
EventLoopThreadPool.h
/home/jhz/muduo_cpp11/EventLoopThreadPool.h
Callbacks.h
/home/jhz/muduo_cpp11/Callbacks.h
TcpConnection.h
/home/jhz/muduo_cpp11/TcpConnection.h
Buffer.h
/home/jhz/muduo_cpp11/Buffer.h

/home/jhz/muduo_cpp11/Thread.cc
Thread.h
/home/jhz/muduo_cpp11/Thread.h
CurrentThread.h
/home/jhz/muduo_cpp11/CurrentThread.h
semaphore.h
-

/home/jhz/muduo_cpp11/Thread.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h

/home/jhz/muduo_cpp11/Timer.cc
Timer.h
/home/jhz/muduo_cpp11/Timer.h

/home/jhz/muduo_cpp11/Timer.h
atomic
-
Timestamp.h
/home/jhz/muduo_cpp11/Timestamp.h
Callbacks.h
/home/jhz/muduo_cpp11/Callbacks.h
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h

/home/jhz/muduo_cpp11/TimerId.h

/home/jhz/muduo_cpp11/TimerQueue.cc
TimerQueue.h
/home/jhz/muduo_cpp11/TimerQueue.h
Logger.h
/home/jhz/muduo_cpp11/Logger.h
EventLoop.h
/home/jhz/muduo_cpp11/EventLoop.h
Timer.h
/home/jhz/muduo_cpp11/Timer.h
TimerId.h
/home/jhz/muduo_cpp11/TimerId.h
sys/timerfd.h
-
unistd.h
-
string.h
-
assert.h
-

/home/jhz/muduo_cpp11/TimerQueue.h
set
-
vector
-
atomic
-
Timestamp.h
/home/jhz/muduo_cpp11/Timestamp.h
Callbacks.h
/home/jhz/muduo_cpp11/Callbacks.h
Channel.h
/home/jhz/muduo_cpp11/Channel.h
noncopyable.h
/home/jhz/muduo_cpp11/noncopyable.h

/home/jhz/muduo_cpp11/Timestamp.cc
time.h
-
sys/time.h
-
Timestamp.h
/home/jhz/muduo_cpp11/Timestamp.h

/home/jhz/muduo_cpp11/Timestamp.h
iostream
-
string
-

/home/jhz/muduo_cpp11/noncopyable.h

